# PRC-data-Challenge-2025-Java

./: .classpath  .gitignore  .project  ReadMe_MavenRunOneTest.md  pom.xml
documents/: FAA-Aircraft-Char-DB-AC-150-5300-13B-App-2023-09-07.xlsx  ReadMe_MavenRunOneTest.md
src/main/java/aircrafts/: AircraftsData.java  AircraftsDataReader.java  AircraftsDataSchema.java  AircraftsDataTable.java  package-info.java
src/main/java/airports/: AirportsData.java  AirportsDataSchema.java  AirportsDataTable.java
src/main/java/airportsLegacyExcel/: AirportsLegacyExcelData.java  AirportsLegacyExcelDataSchema.java  AirportsLegacyExcelDataTable.java
src/main/java/atmosphere/: AirSpeedConverter.java  Atmosphere.java
src/main/java/dataChallengeEnums/: DataChallengeEnums.java  package-info.java
src/main/java/fileDownload/: FileDownloadMain.java
src/main/java/flightData/: FlightData.java  FlightDataSchema.java  FlightDataTable.java  package-info.java
src/main/java/flightListData/: FlightListData.java  FlightListDataSchema.java  FlightListDataTable.java
src/main/java/flightLists/: FlightListData.java  FlightListDataSchema.java  FlightListDataTable.java
src/main/java/flights/: FlightData.java  FlightDataInterpolation.java  FlightDataSchema.java  FlightDataTable.java  package-info.java
src/main/java/folderDiscovery/: FolderDiscovery.java  package-info.java
src/main/java/fuel/: FuelData.java  FuelDataSchema.java  FuelDataTable.java  FuelTableIndexSplitter.java  ReadMe.md  TableSawExtendedRow.java  package-info.java
src/main/java/fuelData/: FuelData.java  FuelDataSchema.java  FuelDataTable.java  ReadMe.md  package-info.java
src/main/java/fuelWithTableSplitter/: FuelDataSplitter.java  FuelDataTableSplitter.java  FuelTableIndexSplitter.java
src/main/java/genericAvroParquetWriter/: GenericAvroParquetWriter.java  ParquetMapExample.java  ParquetOutputExample.java  ParquetWriterExample.java  Pojo.java  example.Schema  package-info.java
src/main/java/genericCarpetParquetRead/: GenericCarpetParquetReader.java
src/main/java/genericCarpetParquetReader/: FuelDataSchema.java  ReadFromParquetUsingCarpetReader.java
src/main/java/genericCarpetParquetWriter/: SampleDataFactory.java  WriteToParquetUsingCarpetWriter.java  package-info.java
src/main/java/utils/: Constants.java  CustomException.java  Utils.java
src/main/resources/aircrafts/: FAA-Aircraft-Char-DB-AC-150-5300-13B-App-2023-09-07.xlsx
src/main/resources/airports/: Airports.xlsx
src/test/java/aircrafts/: TestAircraftsDataReader.java  TestAircraftsDataReader_Test.java  TestTableSawAircraftsReader_Test.java  Test_AircraftIsExistingInDatabase_Test.java  Test_AircraftsDataReader_Test.java  Test_AircraftsDatabaseReader_With_Main.java
src/test/java/airports/: TestAirportsDataReader.java  TestAirportsDataReader_Test.java
src/test/java/airportsLegacyExcel/: Test_AirportsLegacyExcelReader_Test.java  Test_ConcurrentAccess_Test.java
src/test/java/atmosphere/: Test_AirspeedConversion_Test.java  Test_Atmosphere_Tests.java
src/test/java/flightData/: TestFlightDataRead.java
src/test/java/flightListData/: TestComputeHaversineDistance.java  TestExtendFlightLIstWithAirportData.java  TestExtendFlightLIstWithAirportData_Test.java  TestExtendedFlightListWithLatLonCosineSine.java  TestFlightListDataReader.java  TestReadAllFlightData.java
src/test/java/flightLists/: TestExtendFlightLIstWithAirportData_Test.java  TestExtendFlightListWithAirportData_Test.java  TestExtendWithAircraftsData_Test.java  TestExtendedFlightListWithLatLonCosineSine.java  TestExtendedFlightListWithLatLonCosineSine_Test.java  TestFlightListDataReader.java  TestFlightListDataReader_Test.java  TestReadAllFlightData.java  TestReadAllFlightData_Test.java  Test_CreateInterpolatedFlightsFile_Test.java  Test_IsAirportInRankFlightList_Test.java  Test_SearchForMissingFeaturesFinal_Test.java  Test_SearchForMissingFeaturesInInterpolated_Tests.java  Test_SearchForMissingFeaturesRank_Test.java  Test_SearchForMissingFeaturesTrain_Test.java  Test_UniqueAircraftTypeCodes_Tests.java
src/test/java/flights/: FindNearestInstantFromFuelInstant_Test.java  TestFlightDataRead.java  TestFlightDataRead_Test.java  TestFlightIdIsInFlightTable_Test.java  TestIntepolate_Test.java  Test_FilterMissingRows_Test.java  Test_InterolateFromFuelInstant_Test.java  Test_InterpolateFromFuelInstant_Test.java  Test_InterpolateOneFile_Test.java  Test_Interpolate_Test.java  Test_SummarizeSuppressDuplicatedInstants_Test.java  Test_Summarize_Test.java  Test_TableSortingOnInstants_Test.java  Test_UniqueAircraftIcaoCode_InFlightData_Tests.java
src/test/java/folderDiscovery/: TestFolderDiscovery.java  TestRetrieveRankFuelFile.java
src/test/java/fuel/: CommonToRankAndTrain.java  TableIndexSplitter.java  TestColumnInterpolation.java  TestExtendFuelDataWithFlightListData_Test.java  TestExtendFuelDataWithNearestFlightData.java  TestExtendFuelDataWithNearestFlightData_Rank.java  TestExtendFuelDataWithNearestFlightData_Train.java  TestFuelDataReader_Test.java  TestGenerateParquetFile.java  TestReadFuelData_Test.java  TestTableSummarize.java  Test_InterpolateFuelStartEndFromFlightData_Rank.java  Test_InterpolateFuelStartEndFromFlightData_Train.java  testExtendFuelDataWithNearedInstantFromFlightData.java
src/test/java/fuelData/: TestFuelDataReader.java  TestFuelDataReader_Test.java
src/test/java/fuelWithTableSplitter/: TableIndexSplitter.java  Test_FuelTableConcurrentAccess_Test.java  Test_FuelTableFillwithExecutors_Test.java
src/test/java/genericAvroParquetReader/: TestGenericAvroParquetReader.java
src/test/java/genericAvroParquetWriter/: TestParquetMapExample.java
src/test/java/genericCarpetParquetReader/: TestCarpetParquetReader.java
src/test/java/genericCarpetParquetWriter/: TestCarpetParquetWriter.java
src/test/java/utils/: TestComputeHaversineDistance_Test.java  TestLatitudeConverter_Test.java  Test_ConvertMach2TAS_Test.java  Test_NumberOfProcessors_Test.java
