<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRC-Data-Challenge-2025</groupId>
  <artifactId>Data-Challenge-2025</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PRC-Data-Challenge-2025</name>
  <description>PRC-Data-Challenge-2025</description>
  
  
   <properties>
    	<mavenVersion>3.0</mavenVersion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <dependencies>
  
  <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-common</artifactId>
			<version>1.16.0</version>
			<scope>compile</scope>
		</dependency>
        
        <dependency>
    		<groupId>org.apache.parquet</groupId>
   			<artifactId>parquet-column</artifactId>
    		<version>1.15.2</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.15.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.15.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-variant</artifactId>
			<version>1.16.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-format-structures</artifactId>
			<version>1.15.2</version>
		</dependency>
        
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-artifact</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-core</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
		
		<dependency>
			<groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.13.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>33.5.0-jre</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.dhatim/fastexcel -->
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel</artifactId>
		    <version>0.19.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel-reader</artifactId>
		    <version>0.18.1</version>
		</dependency>

  </dependencies>
  
  <repositories>
        <repository> 
            <id>central</id>
                <name>Maven Repository Switchboard</name>
                <layout>default</layout>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
        <repository> 
        	<id>apache</id>
        	<url>https://mvnrepository.com/artifact/org.apache.parquet</url>
        	 <snapshots>
                    <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>google</id>
        	<url>https://mvnrepository.com/artifact/com.google.code.gson/</url>
        	 <snapshots>
                    <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>fastexcel</id>
        	<url>https://mvnrepository.com/artifact/org.dhatim/fastexcel/</url>
        	 <snapshots>
             	<enabled>false</enabled>
             </snapshots>
        </repository>
        
    </repositories>
    
    
    <pluginRepositories>
    
        <pluginRepository>
        
            <id>central</id> 
                <name>Maven Plugin Repository</name>
                <url>http://repo1.maven.org/maven2</url>
                <layout>default</layout>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <releases>
                    <updatePolicy>never</updatePolicy>
                </releases>
                
        </pluginRepository>
    </pluginRepositories>
    
    
	<build>
	    <finalName>maven-unit-test</finalName>
        <plugins>
            <!-- org.apache.maven.plugins:maven-site-plugin:jar:3.12.1 -->

        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

  
</project>