<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRC-Data-Challenge-2025</groupId>
  <artifactId>Data-Challenge-2025</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PRC-Data-Challenge-2025</name>
  <description>PRC-Data-Challenge-2025</description>
  
  
   <properties>
    	<mavenVersion>3.0</mavenVersion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/com.jerolba/carpet-record -->
		<dependency>
		    <groupId>com.jerolba</groupId>
		    <artifactId>carpet-record</artifactId>
		    <version>0.5.0</version>
		</dependency>
		  
  		
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel-reader</artifactId>
		    <version>0.18.1</version>
		</dependency>
		
  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.19.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.28.0</version>
		</dependency>
		
	  
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.16</version>
		</dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>2.0.16</version>
		    <scope>runtime</scope>
		</dependency>
      
    <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-archiver</artifactId>
          <version>3.6.0</version>
      </dependency>
      
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
      
     
	  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->

        <dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.16.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.16.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.parquet</groupId>
   			<artifactId>parquet-column</artifactId>
    		<version>1.16.0</version>
		</dependency>
		
        <dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-common</artifactId>
			<version>1.16.0</version>
			<scope>compile</scope>
		</dependency>
	
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-artifact</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-core</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
		
		<dependency>
			<groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.13.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>33.5.0-jre</version>
		</dependency>

  </dependencies>
  
  <repositories>
        <repository> 
            <id>central</id>
                <name>Maven Repository Switchboard</name>
                <layout>default</layout>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
        <repository> 
        	<id>junit</id>
        	<url>https://mvnrepository.com/artifact/</url>
        	 <snapshots>
                 <enabled>true</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>commons</id>
        	<url>https://mvnrepository.com/artifact/org.apache.commons</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
         <repository> 
        	<id>apache</id>
        	<url>https://mvnrepository.com/artifact/org.apache.parquet</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>google</id>
        	<url>https://mvnrepository.com/artifact/com.google.code.gson/</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>fastexcel</id>
        	<url>https://mvnrepository.com/artifact/org.dhatim/fastexcel/</url>
        	 <snapshots>
             	<enabled>false</enabled>
             </snapshots>
        </repository>
        
    </repositories>
    
    
    <pluginRepositories>
    
        <pluginRepository>
        
            <id>central</id> 
                <name>Maven Plugin Repository</name>
                <url>http://repo1.maven.org/maven2</url>
                <layout>default</layout>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <releases>
                    <updatePolicy>never</updatePolicy>
                </releases>
                
        </pluginRepository>
    </pluginRepositories>
    
    
	<build>
	    <finalName>maven-unit-test</finalName>
        <plugins>
            <!-- org.apache.maven.plugins:maven-site-plugin:jar:3.12.1 -->
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>

</project>