<project xmlns="https://maven.apache.org/POM/3.9.5" 
xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PRC-Data-Challenge-2025</groupId>
  <artifactId>Data-Challenge-2025</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PRC-Data-Challenge-2025</name>
  <description>PRC-Data-Challenge-2025</description>
 
   <properties>
    	<mavenVersion>3.9.5</mavenVersion>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<junit-jupiter.version>6.0.1</junit-jupiter.version>
    </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/com.jerolba/carpet-record -->
		<dependency>
		    <groupId>com.jerolba</groupId>
		    <artifactId>carpet-record</artifactId>
		    <version>0.5.0</version>
		</dependency>
		  
		<dependency>
		    <groupId>org.dhatim</groupId>
		    <artifactId>fastexcel-reader</artifactId>
		    <version>0.18.1</version>
		</dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.19.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.28.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.16</version>
		</dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>2.0.16</version>
		    <scope>runtime</scope>
		</dependency>
      
    		<dependency>
	          <groupId>org.apache.maven</groupId>
	          <artifactId>maven-archiver</artifactId>
	          <version>3.6.0</version>
      	</dependency>
      	
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->

        <dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.16.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.16.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.parquet</groupId>
	   		<artifactId>parquet-column</artifactId>
	    	<version>1.16.0</version>
		</dependency>
		
        <dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-common</artifactId>
			<version>1.16.0</version>
			<scope>compile</scope>
		</dependency>
	
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-artifact</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-core</artifactId>
	      <version>${mavenVersion}</version>
	    </dependency>
		
		<dependency>
			<groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.13.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>33.5.0-jre</version>
		</dependency>
		
		<dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.13</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.168</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-data</artifactId>
            <version>2.6.0</version>
            <optional>true</optional>
            <scope>provided</scope> <!-- because the shade plugin doesn't exclude optional dependencies -->
        </dependency>
        
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>74.2</version>
        </dependency>
        
		
		<!-- https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core -->
		<!--<dependency>
		    <groupId>tech.tablesaw</groupId>
		    <artifactId>tablesaw-core</artifactId>
		    <version>0.44.4</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-engine</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-commons</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		    <scope>provided</scope> <!-- or compile if you want it in runtime -->
		</dependency>

  </dependencies>
  
  <repositories>
        <repository> 
            <id>central</id>
                <name>Maven Repository Switchboard</name>
                <layout>default</layout>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
        <repository> 
        	<id>junit</id>
        	<url>https://mvnrepository.com/artifact/</url>
        	 <snapshots>
                 <enabled>true</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>junit-launcher</id>
        	<url>https://mvnrepository.com/artifact/org.junit.platform</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>commons</id>
        	<url>https://mvnrepository.com/artifact/org.apache.commons</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
         <repository> 
        	<id>apache</id>
        	<url>https://mvnrepository.com/artifact/org.apache.parquet</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>google</id>
        	<url>https://mvnrepository.com/artifact/com.google.code.gson/</url>
        	 <snapshots>
                  <enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>fastexcel</id>
        	<url>https://mvnrepository.com/artifact/org.dhatim/fastexcel/</url>
        	 <snapshots>
             	<enabled>false</enabled>
             </snapshots>
        </repository>
        <repository> 
        	<id>synerset</id>
        	<url>https://mvnrepository.com/artifact/com.synerset/</url>
			<snapshots>
             	<enabled>false</enabled>
            </snapshots>
        </repository>
        
    </repositories>
    
    
    <pluginRepositories>
    
        <pluginRepository>
        
            <id>central</id> 
                <name>Maven Plugin Repository</name>
                <url>http://repo1.maven.org/maven2</url>
                <layout>default</layout>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <releases>
                    <updatePolicy>never</updatePolicy>
                </releases>
                
        </pluginRepository>
    </pluginRepositories>
    
    
	<build>
	    <finalName>maven-unit-test</finalName>
        <plugins>
        
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>3.6.1</version>
		        <executions>
		          <execution>
		            <id>add-test-source</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>/tablesaw-master/core/src/main/java</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
	      </plugin>
      
            <!-- org.apache.maven.plugins:maven-site-plugin:jar:3.12.1 -->
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>

</project>